html, body {
	margin: 0;
	height: 100%;
}

body {
	color: black;
	font-family: 'Arimo' ;
	font-size: 1.2em;
}

.grid-wrapper {
	width: 100%;
	margin:0;
	height: 100%;
	display: grid;
	grid-template-rows: 50px 35px auto /* 35px */;
	grid-template-columns: 200px auto;
	/* grid-gap:5px; */
}
header {
	grid-column: 1/3;
	grid-row: 1/2;
	background-color: rgb(9,74,178);
	padding: 4px;
	color: white;
}

header h1 {
	font-size: 30px;
	padding: 0px;
	margin: 0px 0px 0px 15px;
	display: inline-block;
}

header img {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	float: right;
}
.user-bar
{
	grid-template-columns: auto auto auto;
	background-color: rgb(239,239,246);
}
.search-container
{
	display:inline-block;
}
#btn-upload {
  	background-color: rgb(239,239,246);;
  	border: none;
  	color: black;
  	padding: 8px 25px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 18px;
	display:inline-block;
	outline:0px;  
}
#btn-new-folder
{
	background-color: rgb(239,239,246);;
  	border: none;
  	color: black;
  	padding: 8px 25px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 18px;
	display:inline-block;
	outline:0px;  
}

#btn-upload:hover {
	background-color:rgb(234,234,234);
}
#btn-new-folder:hover {
	background-color:rgb(234,234,234);
}

.navbar-buttons *:hover
{
	background-color:rgb(234,234,234);
}

footer {
	display: none;
}

nav {
	grid-column: 1/2;
	grid-row: 2/4;
	background-color: rgb(81,88,187);
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	border-right: 1px solid gray;
	color: #306a9c;
}

.navbar-buttons *
{
	display:grid;
	position:relative;
	text-align: left;
	outline:none;
	border:none;
	height:50px;
	width:100%;
	margin-bottom: 10px;
	background-color: white;
	vertical-align: baseline;
}

#storage-info-box {
	position:relative;
	background-color: white;
	margin: auto 0 0 0;
	height: 250px;
	width: 100%;
}

.quota_background {
	margin: 0 auto 0 auto;
	height: 5px;
	width: 95%;
	background-color: lightgray;
}

.storage-text {
	margin-top: 10px;
	color: green;
	font-size: 0.7em;
	padding: 5%;
}

#quota_g_drive {
	height: 100%;
	width: 66%;
	background-color: rgb(9,74,178);
}

#quota_one_drive {
	height: 100%;
	width: 20%;
	background-color: rgb(9,74,178);
}

#quota_dropbox {
	height: 100%;
	width: 70%;
	background-color: rgb(9,74,178);
}

article {
	grid-column: 2/3;
	grid-row: 3/4;
	background-color:white;
	padding: 30px 0 0 30px;
}

article h1 {
	margin: 0 0 20px 0;
	display: block;
	font-weight: normal;

}

.main-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.folder {
	margin-right: 10px;
	width: 150px;
    height: 170px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
    border: 1px solid grey;
}

.fisier {
	margin-right: 10px;
	width: 150px;
    height: 170px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
    border: 1px solid grey;
}
.backdrop
{
	display:none;
	position:fixed;
	background:rgba(0,0,0,0.3);
	top:0;
	height:100vh;
	width:100vw;
	z-index:1;

}
.upload-modal
{
	display:none;
	position:absolute;
	left:calc(50% - 300px);
	top:calc(50% - 300px);
	justify-content: center;
	background:white;
	padding:10px;
	z-index:1;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: "header header close-btn"
						"radial-btn . ."
						"info-text . ."
						"up-area up-area up-area"
						"up-area up-area up-area"
						"select-btn . ."
						"list-up list-up list-up";
	grid-row-gap: 15px;
	
}
#modal-up-list
{
	display: none;
}
#modal-storage
{
	grid-area:radial-btn;

}
.upload-modal p
{
	grid-area:header;
}
#modal-file-drop
{
	grid-area:up-area;
	display:grid;
	background-color:rgb(234,234,234);
	border-style: dotted;
	border-color:grey;
	border-width:2px;
	width:580px;
	height:300px;
	display:grid;
	grid-template-columns: 1fr ;
	grid-gap:20px;
	overflow:scroll;
	overflow-x:hidden;
	justify-items: center;
}
#info-text
{
	text-align: center;
	grid-area:info-text
}
#modal-btn-files
{
	display:none;
}
#modal-btn-upload
{
	display:inline-block;
	grid-area:select-btn;
	background-color:rgb(9,74,178); /* Green */
 	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
	outline:0px;  
}
.modal-file-drop
{
	display:grid;
}
.modal-file-drop p
{
	opacity:0.5;
	justify-self: left;
}

#modal-btn-close
{
	grid-area:close-btn;
	margin-left:300px;
	margin-top:-5px;
}
#btn-disconn
{
	width:50%;
	height:20%;
	margin-left:50px;
	margin-top:30px;
	position:relative;
	border-radius:10px;
	border: 0px;
	background-color: rgb(9,74,178);
	color: white;
	outline:none;

}
#btn-disconn:hover
{
	background-color:rgb(50, 115, 220);
}
#modal-btn-upload:hover
{
	background-color: rgb(50, 115, 220);
}
.ri
{
	font-size: 1em;
	position: relative;
	top:1px;
	left:1px;
}
#file-selector
{
	display:none;
}
@media only screen and (max-width: 850px) {
	.grid-wrapper{
		display: flex;
		flex-direction: column;
	}

	header {
		order: 1;
	}

	.user-bar {
		order: 2;
	}
	nav {
		order: 3;
		padding:15px;
		margin: 3px;
		display:flex;
    	flex-direction: row;
    	flex-wrap: wrap;
    	justify-content: space-around;
    	align-content: flex-start;
		align-items: flex-start;
		background-color: rgb(81,88,187)

	}
	nav *
	{
		flex:1 0 60%;
	}
	.navbar-buttons *
	{
		width:100%;
		background-color: white;
		color: black;
		outline:none;
		text-align: center;
	}
	#btn-disconn
	{
		width:85%;
		margin-left:50px;
		margin-bottom: 15px;
		height:40px;
		border-radius: 0px;
		margin-top:5px;
	}
	#btn-disconn:hover
	{
		background-color:rgb(50, 115, 220);
	}
	#storage-info-box {
    	height: auto;
	}
	
	.storage-text {
		margin: 10px;
		padding: 5px;
	}

	article {
		order: 4;
		padding: 5px;
		height: 100%;
	}

	.main-container{
		order: 5;
	}

	footer {
		order: 6;
	}

	#modal-file-drop
	{
		display:none;
	}
	#modal-btn-files
	{
		display:block;
		grid-area:select;
		background-color:rgb(9,74,178); /* Green */
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		outline:0px;
		margin-left:5px;
	}
	#modal-btn-upload
	{
		grid-area:upload;
		margin-right: 5px;
	}
	#modal-btn-close
	{
		grid-area:close;
	}
	#modal-up-list
	{
		grid-area:list;
		display:block;
		overflow-y: scroll;
	}
	.upload-modal p
	{
		grid-area:text;
	}
	.upload-modal
	{
		grid-template-columns: 1fr auto auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: "text text close"
							"radial-btn radial-btn ."
							"upload . select"
							"list list list";
		top:10px;
		left:50px;
	}
}